{
  "name": "DevFlow - Developer Productivity Dashboard",
  "short_name": "DevFlow",
  "description": "Track your productivity, manage goals, and stay focused with DevFlow",
  "icons": [
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
